<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close"
        android:contentDescription="Close" />

    <Button
        android:id="@+id/dialogButton"
        android:layout_width="match_parent"
        android:fontFamily="@font/scdream9"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Command 1" />

</RelativeLayout>
